//quotes for Huygens
~quotes = ();

~quotes[1] = "Live coding is where people write code using a programming language, in order to change a live process. (livecode Research Network)";
~quotes[2] = "The CodeKlavier is is a live coding language for the piano. (Ignacio, 2018)";
~quotes[3] = "Pianists have a hightened ability to use their hands independently, and the CodeKlavier enables them to apply this to coding through parallel programming";
~quotes[4] = "The CodeKlavier aims to turn the paradigm of art that is made possible and influenced by technology, to technology that is created through and affected by art. (Ignacio, 2017)";
~quotes[5] = "The CodeKlavier puts forward the piano as an interface for live coding, not merely as a substitute for the computer keyboard but as a means to explore coding through pianistic idioms and musical expressivity. (Veinberg, Ignacio, 2018";
~quotes[8] = "Historically, electronic musical interfaces have appropriated existing hardware in unexpected but expressive ways. (Meacham et al. 2016";
~quotes[9] = ""λ calculus can be called the smallest universal programming language of the world."(Rojas 2015) so we created our CKalcuƛator";

~squotes = Pseq(~quotes.asList, inf).asStream;

//Live coding quotes
//~quotes[1] = "Give us access to the performer's mind, to the whole human instrument. (TOPLAP Manifesto)";
//~quotes[2] = "Live coding may be accompanied by an impressive display of manual dexterity and the glorification of the typing interface. (TOPLAP Manifesto)";
//~quotes[3] = "Present-day technology is striving to turn the machine into a human being (through the number and variety of operations it can perform), but it is sinful and stupid to turn man into a machine. (Neuhaus, 1958";
//~quotes[4] = "This might be a text about improvisation, and programming, and people. Though arising from practice in music, it finds itself forced to confront the performing arts more generally; to dabble in philosophy and tinker with computer science.” (Collins, 2014)";
//~quotes[5] = "Gesture and physicality is of primary importance in music creation; paradoxically, the power of computer music to obviate gesture is perhaps its most glaring flaw. (Salazar, 2017) ";
//~quotes[6] = "The CodeKlavier will turn the paradigm of art that is made possible and influenced by technology, to technology that is created through and affected by art. (Ignacio, 2017)";
//~quotes[7] = "The CodeKlavier puts forward the piano as an interface for live coding, not merely as a substitute for the computer keyboard but as a means to explore coding through pianistic idioms and musical expressivity. (Veinberg, Ignacio, 2018";
//~quotes[8] = "Historically, electronic musical interfaces have appropriated existing hardware in unexpected but expressive ways. (Meacham et al. 2016";
//~quotes[9] = "You can be amazingly expressive with code (Aaron, 2015)";
//~quotes[10] = "The interpreter-adviser-deviser model illustrates that collaboration is itself a practice, and therefore it is not only through collaboration that a piece is made, but it is also through collaboration that artistic practices are made. (Torrence, 2017)";
//~quotes[11] = "Live coding refers to the creation and modification of algorithms with a creative purpose in real time often in the presence of a physical or virtual audience. The community is diverse and seeks to engage in a wide cross-section of artistic practices including but not limited to music, audiovisual creation, performance, robotics, dance, scientific research and education. (ICLC 2019";
//~quotes[12] = "Stop the lecture play the Ckalculator";
