~quotes = ();

~quotes[1] = "Give us access to the performer's mind, to the whole human instrument. (TOPLAP Manifesto)";
~quotes[2] = "Live coding may be accompanied by an impressive display of manual dexterity and the glorification of the typing interface. (TOPLAP Manifesto)";
~quotes[3] = "Present-day technology is striving to turn the machine into a human being (through the number and variety of operations it can perform), but it is sinful and stupid to turn man into a machine. (Neuhaus, “The Art of Piano Playing” 1993, p89 (written 1958))";
~quotes[4] = "This might be a text about improvisation, and programming, and people. Though arising from practice in music, it finds itself forced to confront the performing arts more generally; to dabble in philosophy and tinker with computer science.” (Collins, “Rewrite Me”, 2014)";
~quotes[5] = "Gesture and physicality is of primary importance in music creation; paradoxically, the power of computer music to obviate gesture is perhaps its most glaring flaw. (Salazar, “Sketching Sound, Gestural Interaction in Expressive Music Programming”, 2017) ";
~quotes[6] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[7] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[8] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[9] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[10] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[11] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[12] = "Give us access to the performer's mind, to the whole human instrument.";
