~quotes = ();

~quotes[1] = "Give us access to the performer's mind, to the whole human instrument. (TOPLAP Manifesto)";
~quotes[2] = "Live coding may be accompanied by an impressive display of manual dexterity and the glorification of the typing interface. (TOPLAP Manifesto)";
~quotes[3] = "Present-day technology is striving to turn the machine into a human being (through the number and variety of operations it can perform), but it is sinful and stupid to turn man into a machine. (Neuhaus, “The Art of Piano Playing” 1993, p89 (written 1958))";
~quotes[4] = "This might be a text about improvisation, and programming, and people. Though arising from practice in music, it finds itself forced to confront the performing arts more generally; to dabble in philosophy and tinker with computer science.” (Collins, “Rewrite Me”, 2014)";
~quotes[5] = "Gesture and physicality is of primary importance in music creation; paradoxically, the power of computer music to obviate gesture is perhaps its most glaring flaw. (Salazar, “Sketching Sound, Gestural Interaction in Expressive Music Programming”, 2017) ";
~quotes[6] = "The CodeKlavier will turn the paradigm of art that is made possible and influenced by technology, to technology that is created through and affected by art. (Ignacio - goals and dreams 2017)";
~quotes[7] = "The CodeKlavier puts forward the piano as an interface for live coding, not merely as a substitute for the computer keyboard but as a means to explore coding through pianistic idioms and musical expressivity. (Veinberg, Ignacio, “Coding through the Piano: The first phase of the CodeKlavier's development”, 2018";
~quotes[8] = "Historically, electronic musical interfaces have appropriated existing hardware in unexpected but expressive ways. (Meacham et al. 2016";
~quotes[9] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[10] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[11] = "Give us access to the performer's mind, to the whole human instrument.";
~quotes[12] = "Give us access to the performer's mind, to the whole human instrument.";
